{
  "name": "skullpwapi",
  "version": "1.1.0",
  "description": "PW4Free Decrypt API — Cloudflare Worker",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev":    "wrangler dev",
    "tail":   "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
